# Gongspot_Server

./: .gitmessage.txt  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -issue-template.md
.github/workflows/: deploy.yml
nginx/: nginx.conf
src/main/java/com/gongspot/project/: ProjectApplication.java
src/main/java/com/gongspot/project/common/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  PageInfo.java  PageResponse.java  ReasonDTO.java
src/main/java/com/gongspot/project/common/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/gongspot/project/common/entity/: BaseEntity.java
src/main/java/com/gongspot/project/common/enums/: AlarmTypeEnum.java  CongestionEnum.java  FacilitiesEnum.java  LocationEnum.java  MoodEnum.java  PlaceEnum.java  PurposeEnum.java  RoleEnum.java
src/main/java/com/gongspot/project/common/exception/: BusinessException.java  ExceptionAdvice.java  GeneralException.java
src/main/java/com/gongspot/project/common/exception/handler/: BaseHandler.java
src/main/java/com/gongspot/project/common/response/: ApiResponse.java
src/main/java/com/gongspot/project/domain/alarm/entity/: Alarm.java  AlarmType.java  Keyword.java
src/main/java/com/gongspot/project/domain/banner/controller/: BannerController.java
src/main/java/com/gongspot/project/domain/banner/converter/: BannerConverter.java
src/main/java/com/gongspot/project/domain/banner/dto/: BannerRequestDTO.java  BannerResponseDTO.java
src/main/java/com/gongspot/project/domain/banner/entity/: Banner.java
src/main/java/com/gongspot/project/domain/banner/repository/: BannerRepository.java  BannerRepositoryCustom.java  BannerRepositoryImpl.java
src/main/java/com/gongspot/project/domain/banner/service/: BannerCommandService.java  BannerCommandServiceImpl.java  BannerQueryService.java  BannerQueryServiceImpl.java
src/main/java/com/gongspot/project/domain/home/controller/: HomeController.java
src/main/java/com/gongspot/project/domain/home/converter/: HomeConverter.java
src/main/java/com/gongspot/project/domain/home/dto/: HomeResponseDTO.java
src/main/java/com/gongspot/project/domain/home/entity/: HotCheck.java
src/main/java/com/gongspot/project/domain/home/repository/: HomeRepository.java  HomeRepositoryCustom.java  HomeRepositoryImpl.java  HotCheckRepository.java
src/main/java/com/gongspot/project/domain/home/service/: HomeCommandService.java  HomeCommandServiceImpl.java  HomeQueryService.java  HomeQueryServiceImpl.java
src/main/java/com/gongspot/project/domain/like/converter/: LikeConverter.java
src/main/java/com/gongspot/project/domain/like/dto/: LikeResponseDTO.java
src/main/java/com/gongspot/project/domain/like/entity/: Like.java
src/main/java/com/gongspot/project/domain/like/repository/: LikeRepository.java
src/main/java/com/gongspot/project/domain/like/service/: LikeQueryService.java  LikeQueryServiceImpl.java
src/main/java/com/gongspot/project/domain/media/entity/: Media.java
src/main/java/com/gongspot/project/domain/media/repository/: MediaRepository.java
src/main/java/com/gongspot/project/domain/newplace/controller/: NewPlaceController.java
src/main/java/com/gongspot/project/domain/newplace/converter/: NewPlaceConverter.java
src/main/java/com/gongspot/project/domain/newplace/dto/: NewPlaceRequestDTO.java  NewPlaceResponseDTO.java
src/main/java/com/gongspot/project/domain/newplace/entity/: NewPlace.java
src/main/java/com/gongspot/project/domain/newplace/repository/: NewPlaceRepository.java
src/main/java/com/gongspot/project/domain/newplace/service/: GoogleMapsService.java  GoogleMapsServiceImpl.java  NewPlaceCommandService.java  NewPlaceCommandServiceImpl.java
src/main/java/com/gongspot/project/domain/notification/controller/: NotificationController.java
src/main/java/com/gongspot/project/domain/test/: TestController.java  TestService.java
src/main/java/com/gongspot/project/global/auth/: AuthenticatedUserUtils.java  CustomAuthenticationEntryPoint.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
src/main/java/com/gongspot/project/global/config/: AmazonConfig.java  AppConfig.java  CorsConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/gongspot/project/: ProjectApplicationTests.java
(+94 files in other folders)
